replicaCount: 1

image:
  repository: ghcr.io/arntbergin/ving
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: ghcr-cred

service:
  type: LoadBalancer
  port: 8000

env:
  SECRET_KEY: "sett-i-secret"
  DB_NAME: "vingdb"
  DB_USER: "vinguser"
  DB_PASSWORD: "sett-i-secret"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  EMAIL_HOST_USER: "sett-i-secret"
  EMAIL_HOST_PASSWORD: "sett-i-secret"
  ALLOWED_HOSTS: "url.domain.com,ip"
  CSRF_TRUSTED_ORIGINS: "http://url.com"

resources: {}
