apiVersion: v1
kind: Service
metadata:
  name: ving-service
  namespace: ving
spec:
  selector:
    app: ving
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000   # må samsvare med containerPort
  type: LoadBalancer
