apiVersion: v1
kind: Service
metadata:
  name: {{ include "ving.fullname" . }}
spec:
  type: LoadBalancer
  selector:
    app: {{ include "ving.name" . }}
  ports:
    - port: 8000
      targetPort: 8000
