apiVersion: v1
kind: Service
metadata:
  name: {{ include "ving.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "ving.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
